{
  "name": "layervault",
  "version": "1.0.0",
  "description": "a web app to prevent data breach",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "data:import": "node seeders.js",
    "data:delete": "node seeders.js -d",
    "test": "jest ./test.env --watch"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "mongoose-schema-jsonschema": "^1.4.4"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
